spring.application.name=tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/store_database
spring.datasource.username=postgres
spring.datasource.password=root

#Linha comentada pois o professor quis criar a tabela diretamente no banco de dados postgres
#spring.jpa.hibernate.ddl-auto=update